{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "lib": ["es2017"],
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "declaration": true
    },
    "include": ["*.ts"],
    "exclude": ["*.test.ts"]
}
